<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.cdnfonts.com/css/simple-brush-script" rel="stylesheet">
    <title>Daniel</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div id="q">
        <h1 id="q">Creaciones Daylu</h1>
    </div>
    <div id="w">
        
        <h1>Agradecimiento Especial</h1>

        <h3>
            <br><br>
                    En Creaciones Daylu, Tienda de Moños y Manualidades de Tela, queremos expresar nuestro más sincero
            agradecimiento por confiar en nosotros y en nuestras creaciones. Cada uno de nuestros productos es elaborado
            con amor, dedicación y un compromiso constante de ofrecer lo mejor a nuestros clientes. <br>

            Es un honor para nosotros ser parte de sus momentos especiales, y su elección nos motiva a seguir innovando
            y trabajando con pasión en cada detalle. <br>

            Gracias por permitirnos acompañarlos con nuestras manualidades únicas y personalizadas. ¡Esperamos seguir
            siendo su elección favorita para embellecer sus días con nuestras creaciones! <br><br>

            Con cariño,
            Creaciones Daylu <br>
    </h3>

            <h2>✨ "Donde cada detalle cuenta" ✨</h2>
    </div>
</body>

</html>